#    time     prec     olr     abs_sw     evap
       1.00  2.911  232.045  246.719  3.038
#    time     prec     olr     abs_sw     evap
       2.00  2.879  232.045  245.373  2.999
#    time     prec     olr     abs_sw     evap
       3.00  2.860  232.045  241.732  2.943
#    time     prec     olr     abs_sw     evap
       4.00  2.856  232.077  243.029  3.017
#    time     prec     olr     abs_sw     evap
       5.00  2.864  232.077  242.202  3.024
#    time     prec     olr     abs_sw     evap
       6.00  2.869  232.077  238.712  3.032
#    time     prec     olr     abs_sw     evap
       7.00  2.904  232.501  239.689  3.055
#    time     prec     olr     abs_sw     evap
       8.00  2.925  232.501  239.710  3.072
#    time     prec     olr     abs_sw     evap
       9.00  2.939  232.501  237.564  3.071
#    time     prec     olr     abs_sw     evap
      10.00  2.935  233.098  241.218  3.103
#    time     prec     olr     abs_sw     evap
      11.00  2.958  233.098  240.448  3.120
#    time     prec     olr     abs_sw     evap
      12.00  2.993  233.098  236.534  3.137
#    time     prec     olr     abs_sw     evap
      13.00  3.022  233.252  239.087  3.174
#    time     prec     olr     abs_sw     evap
      14.00  3.026  233.252  239.381  3.192
#    time     prec     olr     abs_sw     evap
      15.00  3.040  233.252  237.525  3.185
#    time     prec     olr     abs_sw     evap
      16.00  3.037  232.699  243.620  3.201
#    time     prec     olr     abs_sw     evap
      17.00  3.026  232.699  245.240  3.195
#    time     prec     olr     abs_sw     evap
      18.00  3.021  232.699  243.742  3.176
#    time     prec     olr     abs_sw     evap
      19.00  3.005  232.103  247.949  3.118
#    time     prec     olr     abs_sw     evap
      20.00  2.981  232.103  248.873  3.066
#    time     prec     olr     abs_sw     evap
      21.00  2.957  232.103  247.086  2.995
#    time     prec     olr     abs_sw     evap
      22.00  2.925  231.766  250.492  2.910
#    time     prec     olr     abs_sw     evap
      23.00  2.890  231.766  249.883  2.878
#    time     prec     olr     abs_sw     evap
      24.00  2.875  231.766  245.112  2.868
