#    time     prec     olr     abs_sw     evap
       1.00  2.911  232.045  246.719  3.038
#    time     prec     olr     abs_sw     evap
       2.00  2.879  232.045  245.373  2.998
#    time     prec     olr     abs_sw     evap
       3.00  2.859  232.045  241.732  2.941
#    time     prec     olr     abs_sw     evap
       4.00  2.857  232.050  243.097  3.016
#    time     prec     olr     abs_sw     evap
       5.00  2.862  232.050  242.310  3.023
#    time     prec     olr     abs_sw     evap
       6.00  2.869  232.050  238.852  3.031
#    time     prec     olr     abs_sw     evap
       7.00  2.904  232.520  239.755  3.055
#    time     prec     olr     abs_sw     evap
       8.00  2.921  232.520  239.713  3.073
#    time     prec     olr     abs_sw     evap
       9.00  2.936  232.520  237.533  3.072
#    time     prec     olr     abs_sw     evap
      10.00  2.933  233.153  241.326  3.103
#    time     prec     olr     abs_sw     evap
      11.00  2.952  233.153  240.569  3.117
#    time     prec     olr     abs_sw     evap
      12.00  2.992  233.153  236.680  3.133
#    time     prec     olr     abs_sw     evap
      13.00  3.020  233.345  239.009  3.171
#    time     prec     olr     abs_sw     evap
      14.00  3.036  233.345  239.344  3.191
#    time     prec     olr     abs_sw     evap
      15.00  3.044  233.345  237.505  3.185
#    time     prec     olr     abs_sw     evap
      16.00  3.036  232.836  243.180  3.198
#    time     prec     olr     abs_sw     evap
      17.00  3.027  232.836  244.679  3.190
#    time     prec     olr     abs_sw     evap
      18.00  3.016  232.836  243.130  3.171
#    time     prec     olr     abs_sw     evap
      19.00  2.998  232.178  247.481  3.117
#    time     prec     olr     abs_sw     evap
      20.00  2.977  232.178  248.427  3.065
#    time     prec     olr     abs_sw     evap
      21.00  2.951  232.178  246.660  2.994
#    time     prec     olr     abs_sw     evap
      22.00  2.926  231.760  250.276  2.909
#    time     prec     olr     abs_sw     evap
      23.00  2.894  231.760  249.686  2.877
#    time     prec     olr     abs_sw     evap
      24.00  2.852  231.760  244.932  2.868
