 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/MOM_input','INPUT/MOM_layout','INPUT/MOM_override'
/

 &SIS_input_nml
         output_directory = './',
         input_filename = 'r'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/SIS_input','INPUT/SIS_layout','INPUT/SIS_override'
/

 &aerosol_nml
        use_aerosol_timeseries = .false.
        time_varying_species = F,F,F,F,F,F,F,F,F,F,F,F,F
        aerosol_dataset_entry =  1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
                                 1990, 1, 1, 0, 0, 0,
        family_names = "small_dust", "large_dust", "small_seasalt","large_ssalt","sulfate", "blk_carbon", "org_carbon", "aerosol"
        in_family1 = F,F,F,F,F,F,F,F,T,F,F,F,F
        in_family2 = F,F,F,F,F,F,F,F,F,T,T,T,T
        in_family3 = F,F,F,T,T,F,F,F,F,F,F,F,F
        in_family4 = F,F,F,F,F,T,T,T,F,F,F,F,F
        in_family5 = T,F,F,F,F,F,F,F,F,F,F,F,F
        in_family6 = F,F,T,F,F,F,F,F,F,F,F,F,F
        in_family7 = F,T,F,F,F,F,F,F,F,F,F,F,F
        in_family8 = T,T,T,T,T,T,T,T,T,T,T,T,T,
        data_names = "so4", "organic_carbon", "black_carbon", 
                     "seasalt1", "seasalt2", "seasalt3", "seasalt4", "seasalt5"
                     "dust1", "dust2", "dust3", "dust4", "dust5"
        filename = "aerosol.climatology.nc"
/

 &aerosolrad_package_nml
    volcanic_dataset_entry = 1, 1, 1, 0, 0, 0,
    using_volcanic_lw_files = .false.,
    using_volcanic_sw_files = .false.,
    do_lwaerosol = .true.,
    do_swaerosol = .true.,
    aerosol_data_set = "Ginoux_Reddy"
    optical_filename = "Ginoux_Reddy_2005",
    sulfate_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98, 
    omphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    bcphilic_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    seasalt1_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    seasalt2_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    seasalt3_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    seasalt4_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    seasalt5_indices = 30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,
                      30,35,35,35,35,35,40,40,40,40,40,45,45,45,45,45,
                      50,50,50,50,50,55,55,55,55,55,60,60,60,60,60,65,
                      65,65,65,65,70,70,70,70,70,75,75,75,75,75,80,80,
                      80,80,82,82,84,84,86,86,88,88,90,91,92,93,94,95,
                      96,97,98,98,98,
    aerosol_optical_names = "sulfate_30%", "sulfate_35%", "sulfate_40%", "sulfate_45%",
                            "sulfate_50%", "sulfate_55%", "sulfate_60%", "sulfate_65%",
                            "sulfate_70%", "sulfate_75%", "sulfate_80%", "sulfate_82%",
                            "sulfate_84%", "sulfate_86%", "sulfate_88%", "sulfate_90%",
                            "sulfate_91%", "sulfate_92%", "sulfate_93%", "sulfate_94%",
                            "sulfate_95%", "sulfate_96%", "sulfate_97%", "sulfate_98%",
                            "sulfate_99%", "sulfate_100%","organic_carbon","soot",
                            "sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
                            "dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
                            "dust_8.0",
                            "dust1",       "dust2",         "dust3",        "dust4",
                            "dust5",       "bcphobic",      "omphobic",     "bcdry"
                            "omphilic_30%", "omphilic_35%", "omphilic_40%", "omphilic_45%",
                            "omphilic_50%", "omphilic_55%", "omphilic_60%", "omphilic_65%",
                            "omphilic_70%", "omphilic_75%", "omphilic_80%", "omphilic_82%",
                            "omphilic_84%", "omphilic_86%", "omphilic_88%", "omphilic_90%",
                            "omphilic_91%", "omphilic_92%", "omphilic_93%", "omphilic_94%",
                            "omphilic_95%", "omphilic_96%", "omphilic_97%", "omphilic_98%",
                            "omphilic_99%",
                            "bcphilic_30%", "bcphilic_35%", "bcphilic_40%", "bcphilic_45%",
                            "bcphilic_50%", "bcphilic_55%", "bcphilic_60%", "bcphilic_65%",
                            "bcphilic_70%", "bcphilic_75%", "bcphilic_80%", "bcphilic_82%",
                            "bcphilic_84%", "bcphilic_86%", "bcphilic_88%", "bcphilic_90%",
                            "bcphilic_91%", "bcphilic_92%", "bcphilic_93%", "bcphilic_94%",
                            "bcphilic_95%", "bcphilic_96%", "bcphilic_97%", "bcphilic_98%",
                            "bcphilic_99%",
                            "seasalt1_30%", "seasalt1_35%", "seasalt1_40%", "seasalt1_45%",
                            "seasalt1_50%", "seasalt1_55%", "seasalt1_60%", "seasalt1_65%",
                            "seasalt1_70%", "seasalt1_75%", "seasalt1_80%", "seasalt1_82%",
                            "seasalt1_84%", "seasalt1_86%", "seasalt1_88%", "seasalt1_90%",
                            "seasalt1_91%", "seasalt1_92%", "seasalt1_93%", "seasalt1_94%",
                            "seasalt1_95%", "seasalt1_96%", "seasalt1_97%", "seasalt1_98%",
                            "seasalt1_99%",
                            "seasalt2_30%", "seasalt2_35%", "seasalt2_40%", "seasalt2_45%",
                            "seasalt2_50%", "seasalt2_55%", "seasalt2_60%", "seasalt2_65%",
                            "seasalt2_70%", "seasalt2_75%", "seasalt2_80%", "seasalt2_82%",
                            "seasalt2_84%", "seasalt2_86%", "seasalt2_88%", "seasalt2_90%",
                            "seasalt2_91%", "seasalt2_92%", "seasalt2_93%", "seasalt2_94%",
                            "seasalt2_95%", "seasalt2_96%", "seasalt2_97%", "seasalt2_98%",
                            "seasalt2_99%",
                            "seasalt3_30%", "seasalt3_35%", "seasalt3_40%", "seasalt3_45%",
                            "seasalt3_50%", "seasalt3_55%", "seasalt3_60%", "seasalt3_65%",
                            "seasalt3_70%", "seasalt3_75%", "seasalt3_80%", "seasalt3_82%",
                            "seasalt3_84%", "seasalt3_86%", "seasalt3_88%", "seasalt3_90%",
                            "seasalt3_91%", "seasalt3_92%", "seasalt3_93%", "seasalt3_94%",
                            "seasalt3_95%", "seasalt3_96%", "seasalt3_97%", "seasalt3_98%",
                            "seasalt3_99%",
                            "seasalt4_30%", "seasalt4_35%", "seasalt4_40%", "seasalt4_45%",
                            "seasalt4_50%", "seasalt4_55%", "seasalt4_60%", "seasalt4_65%",
                            "seasalt4_70%", "seasalt4_75%", "seasalt4_80%", "seasalt4_82%",
                            "seasalt4_84%", "seasalt4_86%", "seasalt4_88%", "seasalt4_90%",
                            "seasalt4_91%", "seasalt4_92%", "seasalt4_93%", "seasalt4_94%",
                            "seasalt4_95%", "seasalt4_96%", "seasalt4_97%", "seasalt4_98%",
                            "seasalt4_99%",
                            "seasalt5_30%", "seasalt5_35%", "seasalt5_40%", "seasalt5_45%",
                            "seasalt5_50%", "seasalt5_55%", "seasalt5_60%", "seasalt5_65%",
                            "seasalt5_70%", "seasalt5_75%", "seasalt5_80%", "seasalt5_82%",
                            "seasalt5_84%", "seasalt5_86%", "seasalt5_88%", "seasalt5_90%",
                            "seasalt5_91%", "seasalt5_92%", "seasalt5_93%", "seasalt5_94%",
                            "seasalt5_95%", "seasalt5_96%", "seasalt5_97%", "seasalt5_98%",
                            "seasalt5_99%"
/

 &amip_interp_nml
    data_set = 'reynolds_oi',
    date_out_of_range = 'fail'
/

 &atmos_model_nml
        nxblocks = 2
        nyblocks = 2
/

 &cana_nml
       turbulence_to_use = "lm3v"
/

 &cg_drag_nml
   cg_drag_freq = 1800,
   cg_drag_offset = 0,
   debug = .false.,
   calculate_ked = .false.,
   itest = 12,
   jtest = 42,
   ktest = 9,
   Bt_0 = 0.0015,
   lat_limit = 25.0
/

 &cloud_generator_nml
	do_inhomogeneous_clouds = .true.
	defaultOverlap = 4
	overlapLengthScale = 1.
/

 &cloud_rad_nml
	overlap = 2,
	do_brenguier = .false.,
	scale_factor = 1.00
/

 &cloud_spec_nml
        do_stochastic_clouds = .true.
        cloud_type_form = 'strat'
/

 &cloudrad_diagnostics_nml
      	do_isccp = .false.
	isccp_scale_factor = 1.00
/

 &cloudrad_package_nml
       microphys_form = 'predicted'
/

 &clouds_nml
       do_zonal_clouds = .false.,
       do_obs_clouds  = .false.
/

 &coupler_nml
        months = 0,
        days   = 2,
        hours  = 0,
        current_date = 1,1,1,0,0,0,
        calendar = 'julian',
        dt_cpld = 3600,
        dt_atmos = 1200,
        do_atmos = .true.,
        do_land = .true.,
        do_ice = .true.,
        do_ocean = .true.,
        atmos_npes = 96,
        atmos_nthreads = 1
        do_concurrent_radiation=.false.
        radiation_nthreads = 1
        ocean_npes = 120,
        concurrent = .true.
        use_lag_fluxes=.true.
        check_stocks=0
/

 &cu_mo_trans_nml
     diff_norm = 2.0
/

 &damping_driver_nml
	trayfric = 0.,
	nlev_rayfric = 1,
	do_mg_drag = .true.,
	do_cg_drag = .false.,
	do_topo_drag = .false.,
	do_conserve_energy = .true.
/

 &diag_cloud_nml

/

 &diag_cloud_rad_nml

/

 &diag_integral_nml
     file_name  = 'diag_integral.out',
     time_units = 'hours',
     output_interval = 1.0
/

 &diag_manager_nml
	max_output_fields=700
	max_input_fields=700
	max_axes=300
	max_num_axis_sets=40
	max_files = 1000
	issue_oor_warnings=.false.
/

 &donner_deep_clouds_W_nml
    using_dge_sw = .true.,
    using_dge_lw = .true.
/

 &donner_deep_nml
    donner_deep_offset = 0
    donner_deep_freq = 1800
    save_donner_deep_diagnostics=.true.
    cell_liquid_size_type = 'bower'
    cell_ice_size_type = 'default'
    debug = .false.
    kttest=5
    itest=53
    jtest=32
    ktest_model=17
/

 &dummy_ice_model_nml
       ice_layout = 0,4
       ice_io_layout = 1,1
       ice_mask_table='MOM_mask_table'
/

 &dummy_ocean_model_nml
       ocean_layout = 12,10
       ocean_io_layout = 1,1
       ocean_mask_table='MOM_mask_table'
/

 &edt_nml
    n_print_levels = 14,
    use_qcmin = .true.,
    num_pts_ij = 0,
    min_adj_time = 1.0,
    do_gaussian_cloud = .false.,
    use_extrapolated_ql = .false.
/

 &ensemble_nml
        ensemble_size=1
/

 &entrain_nml
    convect_shutoff = .true.,
    apply_entrain = .true.,
    parcel_buoy   = 0.25,
    parcel_option = 2,
    beta_rad      = 0.5,
    Ashear        = 25.0,
    radperturb    = 0.10,
    critjump      = 0.10,
    num_pts_ij    = 0,
    i_entprt_gl   = 112, 96, 89,105, 81, 97,
    j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_parameters_nml
       sw_resolution = 'low',
       sw_diff_streams = 1
/

 &flux_exchange_nml
         sw1way_bug = .FALSE. ! post lima BUG
         ex_u_star_smooth_bug = .FALSE.
/

 &fms_io_nml
	threading_read ='multi'
	max_files_r = 700
	max_files_w = 700
/

 &fms_nml
	clock_grain='ROUTINE'
        clock_flags='NONE'
	domains_stack_size = 5000000
	print_memory_usage = .FALSE.
/

 &fv_core_nml
        layout   = 4,4
        io_layout = 1,1
        npx      = 49,
        npy      = 49,
        ntiles   = 6,
        npz      = 32,
        k_split  = 1,
        n_split  = 4,
        hord_dp =  13,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.16,
        d_ext = 0.02,
        tau = 30.,
        a2b_ord  = 4,
        adjust_dry_mass = .FALSE.
        consv_te = 0.7,
        fill = .true.
        fill_dp = .true.
        print_freq = 0,
        grid_type = 0,
        z_tracer=.false.
        beta=0.25
        nord=3
/

 &fv_mapz_nml
	vert_profile_reconstruct_top = .true.
	vert_profile_reconstruct_bot = .true.
/

 &gas_tf_nml
       interp_form = 'log' ,
       do_calcstdco2tfs = .true.,
       do_writestdco2tfs= .false.,
       do_readstdco2tfs = .false.,
       do_calcstdch4tfs = .true.,
       do_writestdch4tfs= .false.,
       do_readstdch4tfs = .false.,
       do_calcstdn2otfs = .true.,
       do_writestdn2otfs= .false.,
       do_readstdn2otfs = .false.
/

 &glac_data_nml
       use_lm2_awc = .true., 
       rsa_exp_global = 10.,
       dat_emis_dry = 1., 
       dat_emis_sat = 1.,
/

 &glac_nml
       conserve_glacier_mass = .true.
       lm2 = .true.
/

 &harvesting_nml

/

 &horiz_interp_nml

/

 &ice_model_nml
        layout = 0,4
/

 &ice_spec_nml

/

 &icebergs_nml
        verbose=.false.,
        verbose_hrs=6,
        traj_sample_hrs=0,
        debug=.false.,
        really_debug=.false.,
        use_slow_find=.true.,
        add_weight_to_ocean=.false.,
        passive_mode=.false.,
        generate_test_icebergs=.false.,
        speed_limit=0.,
        use_roundoff_fix=.true.,
        distribution= 0.0003, 0.0184, 0.0467, 0.0967, 0.0408, 0.0929, 0.0854, 0.1446, 0.1850, 0.2757,
        input_freq_distribution=.false.,
/

 &lake_data_nml
        lake_to_use = 'from-rivers'
        num_l = 20,
        dat_emis_dry = 1.,
        dat_emis_sat = 1.,
        dat_heat_capacity_ref = 0.,
        f_iso_liq = 0.02, 0.01
        f_iso_ice = 0.02, 0.01
        f_vol_liq = 0.003, 0.
        f_vol_ice = 0.003, 0.
        f_geo_liq = 0., 0.
        f_geo_ice = 0., 0.
/

 &lake_nml
       albedo_to_use = 'brdf-params'
       float_ice_to_top = .true.
/

 &land_debug_nml
       watch_point = 0,0,0,1
/

 &land_model_nml
       layout=4,4
       io_layout=1,1
/

 &land_properties_nml

/

 &lscale_cond_nml
       do_evap = .true.
/

 &lw_gases_stdtf_nml
       NSTDCO2LVLS=496
/

 &mg_drag_nml
	gmax  = 1.0,
	acoef = 1.,
	do_conserve_energy = .true.,
	source_of_sgsmtn = 'input/computed'
/

 &microphys_rad_nml
       lwem_form = 'fuliou'
/

 &moist_conv_nml
       beta = 0.0
/

 &moist_processes_nml
        do_lsc=.false., do_strat=.true., do_mca=.false., do_ras=.true.,
        do_donner_deep = .false.,
        do_diag_clouds = .false., do_cmt=.true.,
        do_rh_clouds = .false.,
        do_gust_cv = .false.
        do_legacy_strat_cloud=.true.
/

 &monin_obukhov_nml
    stable_option =  2,
    rich_crit = 10.0,
    zeta_trans =  0.5
/

 &my25_turb_nml
    do_thv_stab = .true.,
    TKEmin = 1.e-8,
    AKmin_land = 5.,
    AKmin_sea  = 0.
/

 &ocean_albedo_nml
            ocean_albedo_option = 5
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
            roughness_min = 1.e-4
/

 &ozone_nml
       basic_ozone_type = 'fixed_year' ,
       ozone_dataset_entry = 1990, 1, 1, 0, 0, 0,
       data_name = "ozone",
       filename = "o3.climatology.nc"
/

 &physics_driver_nml
       do_modis_yim = .false.
/

 &rad_output_file_nml
       write_data_file=.true.
/

 &radiation_diag_nml
       iradprt_gl = 20, 6,
       jradprt_gl = 12, 20,
       num_pts_ij = 0
/

 &radiation_driver_diag_nml
        all_step_diagnostics = .true.
/

 &radiation_driver_nml
        rad_time_step= 10800,
        rad_package = 'sea_esf',
        do_clear_sky_pass=.true.,
        renormalize_sw_fluxes=.true.,
        zenith_spec = 'diurnally_varying'
        using_restart_file = .FALSE.
/

 &radiative_gases_nml
        verbose = 3
        gas_printout_freq = 240

        time_varying_co2 = .false.,
        co2_variation_type = 'linear',
        co2_dataset_entry = 1990,1,1,0,0,0,
        co2_specification_type = 'time_series',
        co2_floor = 100.0E-06,
        co2_ceiling = 1600.0E-06,
        co2_data_source = 'input'
        calc_co2_tfs_on_first_step = .true.,
        calc_co2_tfs_monthly = .false.,
        co2_tf_time_displacement = 0.0,

        time_varying_ch4 = .false.,
        ch4_variation_type = 'linear'
        ch4_dataset_entry = 1990,1,1,0,0,0,
        ch4_specification_type = 'time_series'
        ch4_data_source = 'input'
        calc_ch4_tfs_on_first_step = .true.,
        calc_ch4_tfs_monthly = .false.,
        ch4_tf_time_displacement = 0.0,

        time_varying_n2o = .false.,
        n2o_variation_type = 'linear'
        n2o_dataset_entry = 1990,1,1,0,0,0,
        n2o_specification_type = 'time_series'
        n2o_data_source = 'input'
        calc_n2o_tfs_on_first_step = .true.,
        calc_n2o_tfs_monthly = .false.,
        n2o_tf_time_displacement = 0.0,

        time_varying_f11 = .false.,
        f11_variation_type = 'linear'
        f11_dataset_entry = 1990,1,1,0,0,0,
        f11_specification_type = 'time_series'
        f11_data_source = 'input'

        time_varying_f12 = .false.,
        f12_variation_type = 'linear'
        f12_dataset_entry = 1990,1,1,0,0,0,
        f12_specification_type = 'time_series'
        f12_data_source = 'input'

        time_varying_f113 = .false.,
        f113_variation_type = 'linear'
        f113_dataset_entry = 1990,1,1,0,0,0,
        f113_specification_type = 'time_series'
        f113_data_source = 'input'

        time_varying_f22 = .false.,
        f22_variation_type = 'linear'
        f22_dataset_entry = 1990,1,1,0,0,0,
        f22_specification_type = 'time_series'
        f22_data_source = 'input'
/

 &random_number_streams_nml
        do_legacy_seed_generation = .true.
/

 &ras_nml
	aratio = 1.0,
	rasal0 = 0.1666667
	modify_pbl=.true.
	rn_frac_bot = 0.5,
	rn_pbot = 800.0e2,
	puplim =  20.0e02,
	rn_ptop = 500.0e2,
	rn_frac_top = 0.975,
	Tokioka_on = .true.,
	Tokioka_con = 0.025,
	Tokioka_plim = 500.0e2,
	a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
            0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
	    0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
       cirrus_cld_prop_form = 'part',
       cldht_type_form = '93'
/

 &river_nml
       dt_slow     = 86400.
       land_area_called_cellarea = .true.
       all_big_outlet_ctn0 = .true.
       stop_on_mask_mismatch=.FALSE.
/

 &river_physics_nml
       lake_sfc_w_min = 20.
/

 &rivers_nml

/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.
/

 &sealw99_nml
        do_thick = .false.,
        do_nlte = .false.,
        do_lwcldemiss = .true.,
        continuum_form = 'ckd2.1',
        linecatalog_form = 'hitran_2000',
        verbose = 5
/

 &shortwave_driver_nml
        time_varying_solar_constant = .false.,
        solar_dataset_entry = 1990,1,1,0,0,0,
        do_cmip_diagnostics = .true.,
        swform = 'esfsw99'
/

 &snow_data_nml
       emis_snow_max = 1.
       emis_snow_min = 1.
       z0_momentum = 0.01
       num_l = 5
       dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
/

 &snow_nml
       min_snow_mass = 1.e-10
       albedo_to_use = ''
/

 &soil_data_nml
        dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
        dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
        dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
        geohydrology_to_use='hill_ar5'
        gw_scale_soil_depth  = 10.
        freeze_factor    = 2.0
        comp             = 1e-4
        num_l            = 20
        dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2,
             0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
/

 &soil_nml
        init_w        = 200.
        albedo_to_use = 'brdf-maps'
        uptake_to_use = 'darcy2d-linearized'
        uptake_oneway = .true.
        active_layer_drainage_acceleration = 100.
        write_soil_carbon_restart=.false.
/

 &stable_bl_turb_nml
    alsm = 500.0,
    alsh = 500.0
/

 &static_veg_nml
        use_static_veg = .FALSE.
        timeline   = 'loop'
        start_loop = 1982, 1, 1, 0, 0, 0
        end_loop   = 1983, 1, 1, 0, 0, 0
        fill_land_mask = .TRUE.
/

 &strat_cloud_nml
        U00 = 0.800,
        U00_profile = .true.,
        rthresh = 8.0,
        Dmin = 1.0e-07,
        n_land = 300.e6,
        diff_thresh = 0.1,
        mc_thresh = 0.001,
        eros_scale = 1.e-6,
        eros_choice = .true.,
        eros_scale_c = 3.e-5,
        eros_scale_t = 5.e-5,
        super_choice = .true.,
        tracer_advec = .true.
/

 &strat_clouds_W_nml

/

 &surface_flux_nml
	gust_min = 1.e-10
/

 &time_manager_nml

/

 &topo_rough_nml
	use_topo_rough    = .true.
	max_topo_rough    = 100.0 
	topo_rough_factor = 0.01
/

 &topography_nml
        topog_file = 'INPUT/navy_topography.data.nc'
/

 &vegetation_nml

/

 &vegn_data_nml
       vegn_to_use = 'uniform'
       K1=10,
       K2=0.1,
       fsc_liv=0.9,
       fsc_wood=0.45,
       Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5,
       m_cond = 4., 9., 9., 7., 7.,
       alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
       gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
       fact_crit_phen(0:4) = 1., 1., 1., 1., 1.
       fact_crit_fire(0:4) = 1., 1., 1., 1., 1.
       cnst_crit_phen(0:4) = 0., 0., 0., 0., 0.
       cnst_crit_fire(0:4) = 0., 0., 0., 0., 0.
       wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
       dfr = 3e-2,3e-2,7e-3,7e-3,7e-3,
       ksi =  0, 0, 0, 0, 0,
       leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
       leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.45,
       dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
       critical_root_density = 0.0,
       tau_drip_s     = 259200.0
       dat_snow_crit = 1e7,1e7,1e7,1e7,0.1333
       cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
       csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
       t_transp_min = 268.
       srl(0:1) = 112.0e3, 150.0e3
       root_perm = 14*1e-6
/

 &vegn_nml
       init_Tv = 288.0
       rad_to_use = 'two-stream'
       photosynthesis_to_use = 'leuning'
       snow_rad_to_use = 'paint-leaves'
       co2_to_use_for_photosynthesis ='prescribed'
       co2_for_photosynthesis = 286.0e-6
/

 &vert_diff_driver_nml
       do_conserve_energy = .true.
/

 &vert_turb_driver_nml
     use_tau          = .false.,
    gust_scheme      = 'beljaars',
     do_mellor_yamada = .false.,
     do_entrain       = .true.,
     do_edt           = .false.,
    do_diffusivity   = .false.,
     do_stable_bl = .true.,
    do_shallow_conv  = .false.
/

 &xgrid_nml
        make_exchange_reproduce = .false.
        interp_method = 'second_order'
/

