  Step,       Day,  Truncs,      Energy/Mass,      Maximum CFL,  Mean Sea Level,  Total Mass,  Mean Salin, Mean Temp, Frac Mass Err,   Salin Err,    Temp Err
            [days]                 [m2 s-2]           [Nondim]       [m]             [kg]         [PSU]      [degC]       [Nondim]        [PSU]        [degC]
     0,       0.000,     0, En 0.000000000000E+00, CFL  0.00000, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6210, Me  0.00E+00, Se  0.00E+00, Te  0.00E+00
     4,       0.167,     0, En 3.284351754860E-04, CFL  0.13229, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me  1.68E-19, Se  1.45E-17, Te -1.16E-17
     6,       0.250,     0, En 4.505436204544E-04, CFL  0.08430, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -5.23E-20, Se -5.42E-18, Te  3.77E-18
    10,       0.417,     0, En 4.991516777893E-04, CFL  0.07382, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -1.12E-19, Se  7.14E-17, Te  2.02E-18
    12,       0.500,     0, En 4.683677032296E-04, CFL  0.09503, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -2.79E-20, Se -2.50E-17, Te -3.44E-19
    16,       0.667,     0, En 4.638798302658E-04, CFL  0.07778, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -1.96E-19, Se -2.48E-17, Te -1.07E-17
    18,       0.750,     0, En 5.031937291420E-04, CFL  0.08545, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -2.79E-20, Se -3.45E-17, Te  3.40E-18
    22,       0.917,     0, En 5.930417095387E-04, CFL  0.07437, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me -1.39E-19, Se  3.49E-17, Te -7.50E-18
    24,       1.000,     0, En 6.186525961183E-04, CFL  0.07754, SL  0.0000E+00, M 1.38114E+21, S 34.7205, T  3.6211, Me  1.36E-19, Se -2.70E-17, Te  1.00E-17
